\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{france}
\citation{australia}
\citation{korea}
\citation{catania}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Related Work}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{System Design}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Sensory layer and Communication module}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Data layer}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Data Consumer}{2}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of the three main views in the android client}}{2}{figure.1}}
\newlabel{fig:clientmodes}{{1}{2}{Image of the three main views in the android client}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of the color codes ranging, from deviation under the norm to deviation over the norm}}{2}{figure.2}}
\newlabel{fig:colorcodes}{{2}{2}{Image of the color codes ranging, from deviation under the norm to deviation over the norm}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Hardware Architecture}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Software Architecture}{2}{section*.11}}
\citation{perfume}
\bibstyle{acm-sigchi}
\bibdata{report}
\bibcite{australia}{1}
\bibcite{korea}{2}
\bibcite{perfume}{3}
\bibcite{catania}{4}
\bibcite{france}{5}
\@writefile{toc}{\contentsline {section}{Evaluation}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{System Evaluation}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{Conclusion}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{3}{section*.15}}
