\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm-sigchi}
\bibdata{ubicomp}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {section}{System Design}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsection}{sensory layer}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{information layer}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {section}{Hardware Architecture}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {section}{Software Architecture}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {section}{Evaluation in Smelly Environments}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.12}}
