\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{france}
\citation{australia}
\citation{korea}
\citation{catania}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The SmartBin system overview, the bin with ambient display}}{1}{figure.1}}
\newlabel{fig:smartbin}{{1}{1}{The SmartBin system overview, the bin with ambient display}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Related Work}{1}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The sensors.}}{2}{figure.2}}
\newlabel{fig:sensors}{{2}{2}{The sensors}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{System Design}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Sensory layer and Communication module}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interaction with ambient display}}{2}{figure.3}}
\newlabel{fig:interaction}{{3}{2}{Interaction with ambient display}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Data layer}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Data Consumer}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Hardware}{2}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The controller board with communication shield}}{3}{figure.4}}
\newlabel{fig:board}{{4}{3}{The controller board with communication shield}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cloud-based architecture}}{3}{figure.5}}
\newlabel{fig:architecture}{{5}{3}{Cloud-based architecture}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Software}{3}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image of the three main views in the android client}}{3}{figure.6}}
\newlabel{fig:clientmodes}{{6}{3}{Image of the three main views in the android client}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image of the color codes ranging from deviation under the norm to deviation over the norm}}{3}{figure.7}}
\newlabel{fig:colorcodes}{{7}{3}{Image of the color codes ranging from deviation under the norm to deviation over the norm}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Evaluation}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{System Evaluation}{3}{section*.13}}
\citation{perfume}
\bibstyle{acm-sigchi}
\bibdata{report}
\bibcite{australia}{1}
\bibcite{korea}{2}
\bibcite{perfume}{3}
\bibcite{catania}{4}
\bibcite{france}{5}
\@writefile{toc}{\contentsline {section}{Conclusion}{4}{section*.14}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{4}{section*.15}}
