\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{france}
\citation{australia}
\citation{korea}
\citation{catania}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Related Work}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Methodology}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{System Design}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Sensory layer}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Communication and Data layer}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Data Consumer}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Hardware Architecture}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{Software Architecture}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{Evaluation}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{System Evaluation}{2}{section*.14}}
\citation{perfume}
\bibstyle{acm-sigchi}
\bibdata{report}
\bibcite{australia}{1}
\bibcite{korea}{2}
\bibcite{perfume}{3}
\bibcite{catania}{4}
\bibcite{france}{5}
\@writefile{toc}{\contentsline {section}{Conclusion}{3}{section*.15}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{3}{section*.16}}
