<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dip"
    android:orientation="horizontal"
    android:layout_centerVertical="true"
    >
    <Button
        android:id="@+id/menu_admin"
        android:layout_weight="1"
        android:layout_margin="5dip"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#3310FFFF"
        android:textColor="@android:color/holo_green_light"
        android:text="Admin"
        />
<!--
    <Button
        android:textColor="@android:color/holo_green_light"
        android:id="@+id/menu_single"
        android:layout_alignParentRight="true"
        android:layout_margin="5dip"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#3310FFFF"
        android:text="Single"
        />
-->
    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/menu_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:gravity="center"
        android:background="#3310FFFF"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
         />

</LinearLayout>
