<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/b_frame" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:background="@android:color/holo_green_light"
    >
        <TextView android:id="@+id/b_name"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView android:id="@+id/b_conc"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView android:id="@+id/b_level"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
</LinearLayout>
